<!doctype html>
<html>
<head>
<link rel="stylesheet" href="styles/styles.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
</head>


<nav>
  <h1 class="mainText">ROCKS</h1>

  <center>
    <div>
	  <button onclick="window.location.href = 'index.html'" class="btnMain btnAnim">HOME</button>

      <button onclick="window.location.href = 'habitats.html'" class="btnMain btnAnim">ROCK HABITATS</button>

      <button onclick="window.location.href = 'pets.html'" class="btnMain btnAnim">PET ROCKS</button>

      <button onclick="window.location.href = 'types.html'" class="btnMain btnAnim">ROCK TYPES</button>
	  	  
      <button onclick="window.location.href = 'about.html'" class="btnMain btnAnim">ABOUT</button>
    </div>
  </center>
</nav>
  <!--MEME-->
<header>
<hr>
</header>

<body style="background-size: cover">
  <center>
  <h1 class="mainText main">THESE ARE PET ROCKS</h1>
  <h3 class="mainText main">THIS IS A SPECIAL SMILY ROCK PET</h3>
  <img class="main" src="assets/Rock-face-1.jpg" width="40%">
  </center>
</body>
</html>
